.container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    


}

.board {
    grid-column: 2/3;
    width: 25rem;
    height: 25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0 0 1px 1px white;
    transition: width 0.3s ease, height 0.3s ease;


}

@media (min-width: 400px) {
    .board {

        width: 30rem;
        height: 30rem;

    }
}



.board__turnoTxt {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    color: black;
    font-size: 1.6rem;
    font-weight: bold;

}

.board__x,
.board__o {
    /*background-color: #00B4FC;*/
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.6);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
    color: white;


}